name=Adafruit DotStarMatrix
version=1.0.5
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit_GFX-compatible library for DotStar grids
paragraph=Adafruit_GFX-compatible library for DotStar grids
category=Display
url=https://github.com/adafruit/Adafruit_DotStarMatrix
architectures=*
depends=Adafruit DotStar, Adafruit GFX Library
